APP_NAME=miniblog
APP_ENV=local
APP_KEY=base64:ACdfxohObJNHuop8QT8te33WqxgC4p5mgwmv5ROsfkM=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://localhost/priyanshu-r001/projects/vaahcms-test/vaahcms/public
APP_TIMEZONE=UTC

#VAAHCMS_VERSION=2.2.11

VAAHCMS_VUE_APP=
#VAAHCMS_ASSETS=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vaah_blog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_PREFIX=miniblog
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_COOKIE=miniblog
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=37fbe1a78f4aef
MAIL_PASSWORD=7b8601921259c1

MAIL_FROM_NAME=Priyanshu
MAIL_FROM_ADDRESS=priyanshu-r001@webreinvent.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MODULE_BLOG_ENV=develop